<html>

<head>
    <link href="public/css/style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
</head>

<body>
    <header>
        <img id="logo" src="public/img/logo.png" width="200px" />
        <nav>
            <ul>
                <a href="index.html">
                    <li>Home</li>
                </a>
                <a href="about.html">
                    <li>About</li>
                </a>
                <a href="contact.html">
                    <li>Contact</li>
                </a>
            </ul>
        </nav>
    </header>
    <section>
        <div>
            <h1>Data Peserta Sanbercode Bootcamp ReactJS</h1>
            <p><b>1. Nama : </b> Bayu Aditya Triwibowo</p>
            <p><b>2. Email : </b> bayuuat@gmail.com</p>
            <p><b>3. Sistem Operasi yang digunakan : </b> windows 64 bit</p>
            <p><b>4. Akun Gitlab : </b> @bayuuat</p>
            <p><b>5. Akun Telegram : </b> @bayuuat</p>
        </div>
    </section>
    <footer>
        <h5>copyright &copy; 2020 by Sanbercode</h5>
    </footer>
</body>

</html>