<html>

<head>
    <link href="public/css/style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
</head>

<body>
    <header>
        <img id="logo" src="public/img/logo.png" width="200px" />
        <nav>
            <ul>
                <a href="index.html">
                    <li>Home</li>
                </a>
                <a href="about.html">
                    <li>About</li>
                </a>
                <a href="contact.html">
                    <li>Contact</li>
                </a>
            </ul>
        </nav>
    </header>
    <section>
        <div>
            <h1>Hubungi Kami</h1>
            <p><b>Kantor : </b>Surabaya</p>
            <p><b>Nomor Telepon : </b>+62 812-3015-2397</p>
            <p><b>Email : </b>bayuuat@gmail.com</p>
        </div>
        <div>
            <h1>Kirimkan Pesan</h1>
            <form>
                <label for="name"><b>Nama:</b></label>
                <input type="text" id="name">
            </form>
            <form>
                <label for="email"><b>Email:</b></label>
                <input type="email" id="email">
            </form>
            <form>
                <label for="gender"><b>Jenis Kelamin:</b></label>
                <input type="radio" id="male" name="gender" value="male">
                <label for="male">Laki-laki</label><br>
                <label></label>
                <input type="radio" id="male" name="gender" value="female">
                <label for="female">Perempuan</label>
            </form>
            <form>
                <label for="pesan"><b>Pesan Anda:</b></label>
                <textarea name="pesan" id="pesan" cols="30" rows="10"></textarea>
            </form>
            <form>
                <input type="submit" value="Kirim">
            </form>
        </div>
    </section>
    <footer>
        <h5>copyright &copy; 2020 by Sanbercode</h5>
    </footer>
</body>

</html>